# IndygenUS_Backend

./: IndegenoUS.sln  README.md
.github/workflows/: main_indegenus-backend.yml  master_indegenus-backend.yml
APIs/: APIs.csproj  MeetingResponsePath.json  OauthToken.json  Program.cs  Startup.cs  appsettings.json
APIs/Controllers/: SurveyCategoryController.cs  UserController.cs
APIs/Middleware/: JWTMiddleware.cs
APIs/Migrations/: 20211128034921_UserUpdate.Designer.cs  20211128034921_UserUpdate.cs  20211128125346_SubCategoryFix.Designer.cs  20211128125346_SubCategoryFix.cs  20211128130057_SubCategoryFixII.Designer.cs  20211128130057_SubCategoryFixII.cs  20211128193205_SurveyQuestionTab.Designer.cs  20211128193205_SurveyQuestionTab.cs  20211128193906_SurveySubOptions.Designer.cs  20211128193906_SurveySubOptions.cs  20211213021019_Initial.Designer.cs  20211213021019_Initial.cs  20211213021606_Initial2.Designer.cs  20211213021606_Initial2.cs  20211213030807_RegionTable1.Designer.cs  20211213030807_RegionTable1.cs  20211214032252_SortOrderII.Designer.cs  20211214032252_SortOrderII.cs  20220109024351_InputTypeColumn.Designer.cs  20220109024351_InputTypeColumn.cs  20220109041407_LayerColumn.Designer.cs  20220109041407_LayerColumn.cs  20220109043859_QuestionOptionInputType.Designer.cs  20220109043859_QuestionOptionInputType.cs  20220112024521_QuestionOrderSkip.Designer.cs  20220112024521_QuestionOrderSkip.cs  DBContextModelSnapshot.cs
APIs/Properties/: launchSettings.json
APIs/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
APIs/Properties/ServiceDependencies/indegenUS-backend - Web Deploy/: profile.arm.json
APIs/Properties/ServiceDependencies/indegenUS-backend - Web Deploy1/: profile.arm.json
APIs/Properties/ServiceDependencies/indegenus-backend-2 - Web Deploy/: profile.arm.json
BusinessLayer/: BusinessLayer.csproj  Utility.cs
BusinessLayer/Infrastructure/: Enum.cs  FileUpload.cs
BusinessLayer/Interface/: IFileUpload.cs  IRepository.cs  ISurveyCategoryService.cs  IUserService.cs
BusinessLayer/Properties/PublishProfiles/: FolderProfile.pubxml
BusinessLayer/Repository/: Repository.cs
BusinessLayer/Services/: SurveyCategoryService.cs  UserService.cs
DataLayer/: DataLayer.csproj
DataLayer/Dtos/: AddUserDto.cs  BaseDto.cs  ChangePasswordDto.cs  SurveyCategoryListDto.cs  SurveyQuestionDto.cs  UpdateProfileDto.cs  UpdateUserProfileDto.cs  UserDto.cs  ZoomParam.cs
DataLayer/Model/: AncestryIdentity.cs  BaseModel.cs  ComplianceType.cs  DBContext.cs  DBInitializer.cs  Gender.cs  IndyKeys.cs  Nationality.cs  Person.cs  PlatformDiscoveryType.cs  Region.cs  ResponseModel.cs  ResponseType.cs  Role.cs  SecurityQuestion.cs  SexualOrientation.cs  Submission.cs  SurveyCategory.cs  SurveyQuestionOptions.cs  SurveyQuestionSubOptions.cs  SurveyQuestions.cs  SurveySelectionResultLinks.cs  SurveySubCategory.cs  User.cs  UserCompliance.cs  UserFringeDetails.cs  UserSecurityQuestions.cs  UserSurveyResponse.cs
